# training-code

./: .gitignore  Coding challenge.md  CodingChallengesGuidelines.md  LICENSE  P0-requirements.md  P1-requirements.md  P2-guidelines.md  P3_ TranslaGenix Prezzy.pptx  README.md  Revature template.pptx  project-0-presentation-guidance.txt
.github/workflows/: dotnet.yml
1-C#/: MoreC#.md  Notes.md
1-C#/EMS/: EMS.sln
1-C#/EMS/BL/: BL.csproj  EmployeeOperations.cs  IEmployeeOperations.cs
1-C#/EMS/DL/: Employee.cs
1-C#/EMS/UI/: Employee.cs  Program.cs
1-C#/PokemonApp/: PokemonApp.sln
1-C#/PokemonApp/PokemonBL/: Class1.cs  DummyForTest.cs  IPokemonLogic.cs  PokemonLogic.cs
1-C#/PokemonApp/PokemonDL/: Class1.cs  IRepository.cs  Repository.cs
1-C#/PokemonApp/PokemonModels/: Ability.cs  Pokemon.cs
1-C#/PokemonApp/PokemonTest/: PokemonTest.csproj  TestDummyForTest.cs
1-C#/PokemonApp/PokemonUI/: AddPokemonMenu.cs  IMenu.cs  MainMenu.cs  PokemonOperations.cs  PokemonUI.csproj  Program.cs  SearchPokemonMenu.cs
2-SQL/: 1-sql-basics.sql  2-joins.sql  3-set-ops.sql  4-subquery.sql  5-insert-update-delete.sql  6-data-types.sql  7-tables.sql  8-other-objects.sql  Chinook_SqlServer.sql  Notes.md  PokemonDb.sql  example-code-design-principles.cs  multiplicity-and-dotnet-data-modeling.cs  normalization-notes.txt
2-SQL/9-transactions/: 11-DemonstrationA.sql  21-DemonstrationB.sql
2-SQL/PokemonApp/: PokemonApp.sln
2-SQL/PokemonApp/PokemonBL/: DummyForTest.cs  IPokemonLogic.cs  PokemonBL.csproj  PokemonLogic.cs
2-SQL/PokemonApp/PokemonDL/: IRepository.cs  PokemonDL.csproj  Repository.cs  SqlRepository.cs
2-SQL/PokemonApp/PokemonModels/: Ability.cs  Pokemon.cs
2-SQL/PokemonApp/PokemonTest/: AbilityModelTest.cs  TestDummyForTest.cs
2-SQL/PokemonApp/PokemonUI/: AddPokemonMenu.cs  IMenu.cs  MainMenu.cs  PokemonOperations.cs  PokemonUI.csproj  Program.cs  SearchPokemonMenu.cs
3-Services/: Notes.md
3-Services/ConsolePokemonApi/: ConsolePokemonApi.csproj  Pokemon.cs  Program.cs
3-Services/LaptopServiceUI-Delegates/: LaptopService.sln
3-Services/LaptopServiceUI-Delegates/LaptopServiceLib/: AutomatedCall.cs  EmailService.cs  Laptop.cs  LaptopServiceLib.csproj  PushNotificationService.cs  RepairService.cs  TextService.cs
3-Services/LaptopServiceUI-Delegates/LaptopServiceUI/: LaptopServiceUI.csproj  Program.cs
3-Services/MoreProgramsCSharp/: MoreProgramsCSharp.sln
3-Services/MoreProgramsCSharp/MoreProgramsCSharp/: LearnAsyncPrograms.cs  Program.cs
3-Services/PokemonApp/: .gitignore
3-Services/PokemonApp/PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs  appsettings.json
3-Services/PokemonApp/PokemonApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
3-Services/PokemonApp/PokemonBL/: IPokemonLogic.cs  PokemonLogic.cs
3-Services/PokemonApp/PokemonDL/: IRepository.cs  SqlRepository.cs
3-Services/PokemonApp/PokemonUI/: IMenu.cs  MainMenu.cs
3-Services/Reportings/GroupA/: Reports.md
3-Services/Reportings/GroupD/: Report.md
4-DevOps/: DockerCLICommands.md  Readme.md  filestructure.txt
4-DevOps/ConsoleApp/: Dockerfile  Program.cs
4-DevOps/PokemonApp/: .gitignore  PokemonApp.sln
4-DevOps/PokemonApp/PokemonApi/: Dockerfile  PokemonApi.csproj  Program.cs  WeatherForecast.cs
4-DevOps/PokemonApp/PokemonApi/Controllers/: UsersController.cs
4-DevOps/PokemonApp/PokemonApi/Repository/: JWTManagerRepository.cs
4-DevOps/PokemonApp/PokemonDL/: PokemonDL.csproj  Repository.cs  SqlRepository.cs
4-DevOps/PokemonApp/PokemonDL/Database/: Pokemon.json
4-DevOps/PokemonApp/PokemonModels/: Token.cs  User.cs
4-DevOps/PokemonApp/PokemonTest/: AbilityModelTest.cs
4-DevOps/PokemonApp/PokemonUI/: AddPokemonMenu.cs  PokemonOperations.cs
4-DevOps/Reportings/Alchemy/: Reports.md
4-DevOps/Reportings/Amplifire/: Reports.md
4-DevOps/Reportings/Synergy/: Reports.md
4-DevOps/Reportings/Vanquish/: Reports.md
4-DevOps/WeatherApi/: .dockerignore  Dockerfile  WeatherApi.csproj  WeatherApi.sln  WeatherForecast.cs
4-DevOps/WeatherApi/Controllers/: WeatherForecastController.cs
4-DevOps/WeatherApi/Properties/: launchSettings.json
5-FrontEnd/: readMe.md
5-FrontEnd/Notes/: Readme.md
5-FrontEnd/PokemonUI/CSS/: Home.css
5-FrontEnd/PokemonUI/JS/: Home.js  Pokemon.js
5-FrontEnd/PokemonUI/Pages/: Home.html  Pokemon.html  Users.html
6-EF-Angular/: AngularFundamentals.md  BindingDirectivesServices.md  NodeTypescript.md  PipesHttpRoutesTesting.md  readMe.md
6-EF-Angular/NodeExample/: Test.js  helloNode.js  import.js  package.json
6-EF-Angular/PokemonApp/: .gitignore  PokemonApp.sln
6-EF-Angular/PokemonApp/PokemonApi/: PokemonApi.csproj  Program.cs  appsettings.json
6-EF-Angular/PokemonApp/PokemonDL-DBFirst/: Class1.cs  PokemonDL-DBFirst.csproj
6-EF-Angular/PokemonApp/PokemonDL-DBFirst/Entities/: Ability.cs  Pokemon.cs  PokemonDbContext.cs
6-EF-Angular/TypescriptExample/: tsconfig.json
6-EF-Angular/pokemon-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
A/: Activity.md  Notes.md  git-github.md
A-Shell/: Activity.md  git-github.md
A-Shell/Shell-Scripting/: hello.sh
A/Assignment 2/: research.md
A/Fizzbuzz-Assignment/: fizzbuzz.sh
A/Presentations/: ShellProgramming.md
A/Shell-Scripting/: ReadInput.sh
B/: Notes.md  Objects.txt
B-C#-Basic/: Notes.md
B-C#-Basic/CSharpBasics/: CSharpArrays.cs  ExceptionHandling.cs  Program.cs
B-C#-Basic/HelloWorld/: Mathematics.cs
B/CSharpBasics/: Collection.cs  CsharpCollections.cs  Mathematics.cs  Program.cs
B/HelloWorld/: Mathematics.cs  Program.cs
P2-Proposals/Team - Alchemy/: readme.md
P2-Proposals/Team - Amplifire/: readme.md
P2-Proposals/Team - Synergy/: readme.md
P2-Proposals/Team - Vanquish/: Project2.md
RestaurantReviews/: RestaurantReviews.sln
RestaurantReviews/RestaurantReviews.ConsoleApp/: Program.cs  RestaurantReviews.UI.csproj
RestaurantReviews/RestaurantReviews.Testing/: RestaurantReviews.Test.csproj
(+69 files in other folders)
